{
  "name": "bc-nuxt-vue-starter",
  "version": "1.0.0",
  "description": "BC + Nuxt + Storefront UI Starter",
  "author": "Nate Stewart",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-debug": "node --inspect node_modules/.bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "create-storefront-token": "node ./utils/script/create-storefront-token.mjs",
    "create-storefront-channel": "node ./utils/script/create-storefront-channel.mjs",
    "create-storefront-site": "node ./utils/script/create-storefront-site.mjs",
    "create-storefront-route": "node ./utils/script/create-storefront-route.mjs",
    "deploy": "npm run generate && vercel"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.4",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.3",
    "@nuxtjs/toast": "^3.3.1",
    "@storefront-ui/vue": "^0.10.4",
    "core-js": "^3.8.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nuxt": "^2.14.12",
    "vue-country-region-select": "^2.0.14",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1"
  }
}
